<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_Maquetació d'una web simple</title>
    <style>
        body{
            margin: auto;
            max-width: 1024px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav,.cont{
            display: inline-block;
            vertical-align: top;
        }
        .nav{
            width: 150px;
            height: 100vh; /* La totalitat del viewport height, en aquest cas, pq la ratlla del menú s'allargui a tota l'altura de la pantalla. */
            position: fixed;
            text-align: center;
        }
        .cont{
            width: 800px;
            border-left: 2px solid rgb(71, 7, 18);
            padding: 20px 30px;
            margin-left: 150px; /* Per no sobreposar-se al menú de l'esquerra. */
        }
        ul.menu{
            margin: 0;
            list-style: none;
            border-top: 2px solid rgb(71, 7, 18);
            padding: 1.5em 0;
        }
        ul.menu li{
            display: block;
            margin: .7em auto;
        }
        ul.menu li a{
            display: block; /* Si no està definida */
            margin: auto;
            width: 80px;
            padding: .3em .5em;
            text-decoration: none;
            color: #F91A40;
            background-color: black;
        }
        ul.menu a:hover{
            transform: scale(1.2, 1.2); /* Es pot posar (x, y) o un sol valor que compta com que x i y són iguals. */
            color: black;
            background-color: #F91A40;
        }
        .logo{
            width: 120px;
            margin: 10px;
        }
        h1, h2{
            color: #F91A40;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/1/1e/RPC-JP_Logo.png" alt="logo">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </div>
    <div class="cont">
        <h1>Contingut</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, ipsam maxime. A enim unde, officiis ex, corporis quaerat nisi veritatis aliquid eius recusandae voluptates quis nam vitae doloribus, nostrum magnam blanditiis nihil? Hic, unde at. Minus veniam cupiditate libero quo sequi vitae quae non impedit facere similique sit, alias distinctio quam nam ab! In labore sed accusamus laudantium excepturi officiis magnam doloribus quibusdam, nam deserunt hic delectus? Iusto, eos voluptates quibusdam rem officiis molestiae vitae beatae aliquam aspernatur dolorem in veniam facilis pariatur sed non sapiente cupiditate soluta consequatur ipsa! Accusantium voluptatem, vitae recusandae labore dolores aliquid ut architecto rerum cumque? Enim, nam quas non, accusamus tempore culpa totam dignissimos doloremque amet, mollitia dolores. Sunt debitis commodi esse nam qui dicta temporibus, culpa eveniet omnis earum fugit officia consectetur obcaecati ad illo magnam, eligendi iusto fuga? Sequi fugiat reiciendis eum hic, doloremque, consectetur eligendi laudantium sapiente ut reprehenderit beatae atque minus culpa. Ab minus numquam laborum voluptatum sequi necessitatibus minima fugit! Labore iusto accusantium iure, error eius modi eos dolores accusamus quaerat et autem odit neque! Ducimus sint quo expedita. Veritatis impedit numquam eaque deleniti, nisi unde vel harum delectus a quod debitis sequi cum alias mollitia porro nostrum iure, non quas iste totam aperiam est? Recusandae quod eum deleniti ipsum consequuntur dolor molestias ea sunt a, corporis ipsa, accusantium dolorum doloribus. Ipsam dicta vero fugiat beatae sit sunt ea? Maxime ab ut reiciendis mollitia officiis rerum aspernatur, pariatur vel debitis cum. Dolores ad aliquam quo officia, placeat sequi reprehenderit inventore necessitatibus sed voluptas eos rerum nobis! Voluptas modi, neque fugit consequuntur dolorum molestias maiores consectetur sed ex, earum ducimus quod perferendis distinctio beatae sapiente amet sunt! Laborum dolorem architecto minima possimus accusamus necessitatibus nam consequatur fugiat quas explicabo! Culpa odit cupiditate voluptas aut earum doloribus nesciunt, excepturi quaerat pariatur!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae est unde temporibus consequuntur dolorum, magnam iusto odit vitae aliquam a praesentium facere. Porro dolores amet tenetur, suscipit tempore, vitae necessitatibus optio nam delectus voluptatibus maxime iure et! Corrupti, eos aperiam maiores asperiores est atque modi debitis quod quas nesciunt alias expedita dicta corporis sapiente distinctio! Dolor vitae fuga facilis iusto neque, ipsa possimus incidunt? Fugiat quae repellat praesentium vitae atque esse doloribus! Vel hic fuga adipisci architecto ullam quos? A, sint quas asperiores, commodi, quod illum non consectetur quo ex sapiente eligendi saepe corporis corrupti vitae atque iusto voluptatum nobis. Fugiat, soluta? Provident eius temporibus ipsum sit odio maiores adipisci ratione nam amet sed quis blanditiis veniam asperiores obcaecati, laudantium ipsam. Sequi quibusdam ipsum nulla culpa vero aliquid nisi, officia nostrum omnis eius ut quia voluptatum fugiat illo eligendi dolore excepturi optio at sunt esse odio debitis! Iure, mollitia eius nisi deserunt odio id earum laudantium quos voluptatem tempore numquam fuga, inventore voluptatum magni nam ipsum. Repellat inventore quod commodi repellendus ut autem quo quaerat sequi, animi illum veniam alias ipsum nemo! Ex reprehenderit officiis quod odit commodi. Temporibus saepe doloremque accusamus delectus ducimus veniam facere repellat consectetur distinctio qui?
        </p>
        <h2>Contingut secundari</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, ipsam maxime. A enim unde, officiis ex, corporis quaerat nisi veritatis aliquid eius recusandae voluptates quis nam vitae doloribus, nostrum magnam blanditiis nihil? Hic, unde at. Minus veniam cupiditate libero quo sequi vitae quae non impedit facere similique sit, alias distinctio quam nam ab! In labore sed accusamus laudantium excepturi officiis magnam doloribus quibusdam, nam deserunt hic delectus? Iusto, eos voluptates quibusdam rem officiis molestiae vitae beatae aliquam aspernatur dolorem in veniam facilis pariatur sed non sapiente cupiditate soluta consequatur ipsa! Accusantium voluptatem, vitae recusandae labore dolores aliquid ut architecto rerum cumque? Enim, nam quas non, accusamus tempore culpa totam dignissimos doloremque amet, mollitia dolores. Sunt debitis commodi esse nam qui dicta temporibus, culpa eveniet omnis earum fugit officia consectetur obcaecati ad illo magnam, eligendi iusto fuga? Sequi fugiat reiciendis eum hic, doloremque, consectetur eligendi laudantium sapiente ut reprehenderit beatae atque minus culpa. Ab minus numquam laborum voluptatum sequi necessitatibus minima fugit! Labore iusto accusantium iure, error eius modi eos dolores accusamus quaerat et autem odit neque! Ducimus sint quo expedita. Veritatis impedit numquam eaque deleniti, nisi unde vel harum delectus a quod debitis sequi cum alias mollitia porro nostrum iure, non quas iste totam aperiam est? Recusandae quod eum deleniti ipsum consequuntur dolor molestias ea sunt a, corporis ipsa, accusantium dolorum doloribus. Ipsam dicta vero fugiat beatae sit sunt ea? Maxime ab ut reiciendis mollitia officiis rerum aspernatur, pariatur vel debitis cum. Dolores ad aliquam quo officia, placeat sequi reprehenderit inventore necessitatibus sed voluptas eos rerum nobis! Voluptas modi, neque fugit consequuntur dolorum molestias maiores consectetur sed ex, earum ducimus quod perferendis distinctio beatae sapiente amet sunt! Laborum dolorem architecto minima possimus accusamus necessitatibus nam consequatur fugiat quas explicabo! Culpa odit cupiditate voluptas aut earum doloribus nesciunt, excepturi quaerat pariatur!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae est unde temporibus consequuntur dolorum, magnam iusto odit vitae aliquam a praesentium facere. Porro dolores amet tenetur, suscipit tempore, vitae necessitatibus optio nam delectus voluptatibus maxime iure et! Corrupti, eos aperiam maiores asperiores est atque modi debitis quod quas nesciunt alias expedita dicta corporis sapiente distinctio! Dolor vitae fuga facilis iusto neque, ipsa possimus incidunt? Fugiat quae repellat praesentium vitae atque esse doloribus! Vel hic fuga adipisci architecto ullam quos? A, sint quas asperiores, commodi, quod illum non consectetur quo ex sapiente eligendi saepe corporis corrupti vitae atque iusto voluptatum nobis. Fugiat, soluta? Provident eius temporibus ipsum sit odio maiores adipisci ratione nam amet sed quis blanditiis veniam asperiores obcaecati, laudantium ipsam. Sequi quibusdam ipsum nulla culpa vero aliquid nisi, officia nostrum omnis eius ut quia voluptatum fugiat illo eligendi dolore excepturi optio at sunt esse odio debitis! Iure, mollitia eius nisi deserunt odio id earum laudantium quos voluptatem tempore numquam fuga, inventore voluptatum magni nam ipsum. Repellat inventore quod commodi repellendus ut autem quo quaerat sequi, animi illum veniam alias ipsum nemo! Ex reprehenderit officiis quod odit commodi. Temporibus saepe doloremque accusamus delectus ducimus veniam facere repellat consectetur distinctio qui?
        </p>
    </div>
</body>
</html>