<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetació flex scroll en clumnes</title>
    <style>
        body{
            margin: 5em auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            margin: 0;
        }
        .title{
            margin: 20px auto;
            text-align: center;
            background-color: cadetblue;
            width: 600px;
        }
        .titledins{
            margin: 20px auto;
            text-align: center;
            background-color: cadetblue;
            width: 600px;
        }
        .fons{
            background-image: url(./img/zvtrio24ipsthin-wid900.jpg);
            width: 900px;
            height: 399px;
            margin: 50px auto;
        }
        .pantalles{
            display: flex;
            justify-content: center;
        }
        .columna{
            width: 240px;
            height: 140px;
            font-size: 1em;
            margin: 10px 25px;
            overflow: auto;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="title"><h1>Maquetació flex scroll en columnes</h1></div>
    <div class="fons">
        <div class="titledins"><h1>Maquetació flex scroll en columnes</h1></div>
        <div class="pantalles">
            <div class="columna">
                <p>Bro ipsum dolor sit amet newschooler bear trap bro chain ring bail shuttle gear jammer road rash grind pow pow ripper hero air rock roll reverse camber. Ride around McTwist rock roll, betty sucker hole presta clean huckfest crunchy. Bonk corn hardtail air. Rail method derailleur ollie single track stoked, groomer ripper laps. Beater afterbang huck, big ring slash T-bar bunny slope clipless gnar. Brain bucket bomb hole freshies grunt T-bar dope park ski bum granny gear caballerial Whistler.
                </p>
            </div>
            <div class="columna">
                <p>Spin nose drop spread eagle, japan air pillow popping big ring rail. Grunt T-bar Ski hero twin tip slash hurl carcass, gapers shreddin. Grab gapers groomer bomb, daffy switch flow berm brain bucket schwag avie giblets shred pinner. Pipe hurl carcass Whistler, table top spread eagle air bomb skinny. Titanium 180 misty twin tip shreddin bear trap hardtail white room roadie bro air. Grab glades epic pillow popping chowder beater heli dust on crust trail swag pipe pow sucker hole scream hot dogging core shot. Ripper moguls park poaching pinner rip back country 180 hardtail afterbang grip tape couloir.
                </p>
            </div>
            <div class="columna">
                <p>Pero ipsum dolor sit amet newschooler bear trap bro chain ring bail shuttle gear jammer road rash grind pow pow ripper hero air rock roll reverse camber. Ride around McTwist rock roll, betty sucker hole presta clean huckfest crunchy. Bonk corn hardtail air. Rail method derailleur ollie single track stoked, groomer ripper laps. Beater afterbang huck, big ring slash T-bar bunny slope clipless gnar. Brain bucket bomb hole freshies grunt T-bar dope park ski bum granny gear caballerial Whistler.
                </p>
            </div>
        </div>
    </div>
</body>
</html>