<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_Maquetació flex vs block vs float</title>
    <style>
        body{
            max-width: 1500px;
            margin: 2em auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            text-align: center;
            margin: 3em auto;
        }
        h2{
            text-align: center;
            margin: 2em auto;
        }
        div.boxes{
            margin: 5em auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .box{
            font-size: 0; /* Per estalviar-se el "carácter de salto de linea" que està explicat abaix, i no caldria canviar de línia el símbol de fi de div */
            margin: 0;
            background-color: wheat;
            width: 400px;
            height: 300px;
        }
        .blue{
            background-color: blue;
            width: 300px;
            height: 200px;
        }
        .yellow{
            background-color: yellow;
            width: 300px;
            height: 50px;
        }
        .green{
            background-color: green;
            width: 50px;
            height: 300px;
        }
        .purple{
            background-color: purple;
            width: 300px;
            height: 50px;
        }
        .red{
            background-color: red;
            width: 50px;
            height: 300px;
        }
        .box.flex{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .iblock{
            display: inline-block;
        }
        .float{
            float: left;
        }
    </style>
</head>
<body>
    <h1>Maquetació flex vs block vs float</h1>
    <div class="boxes">
        <div><h2>Finestra amb flex</h2>
            <div class="box flex">
                <div class="red"></div>
                <div class="yellow"></div>
                <div class="blue"></div>
                <div class="purple"></div>
                <div class="green"></div>
            </div>
        </div>
        <div><h2>Finestra amb block</h2>
            <div class="box">
                <div class="red iblock">
                </div><div class="iblock">
                    <div class="yellow"></div>
                    <div class="blue"></div>
                    <div class="purple"></div>
                </div><div class="green iblock">
                </div>
                <!-- Posar els div seguits (començar a la línia anterior o acabar a la següent) estalvia l'espai d'un caràcter ("carácter de salto de linea") que es crea per defecte entre elements a línies diferents -->
            </div>
        </div>
        <div><h2>Finestra amb float</h2>
            <div class="red float">
            </div><div class="float">
                <div class="yellow"></div>
                <div class="blue"></div>
                <div class="purple"></div>
            </div><div class="green float">
            </div>
        </div>
    </div>
</body>
</html>