<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15_Animacions</title>
    <style>
        body{
            margin: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: space-around;
        }
        .videoclass img{
            width: 300px;
            height: auto;
            margin: 30px;
        }
        .videoclass{
            position: relative;
            top: 0;
        }
        .down:hover{
            top: 300px;
            transition: 2s;
        }
        .click:hover + div{
            top: 200px;
            transition: 2s;
        }
        h1{
            margin: 0;
            padding: 20px;
            color: white;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="videoclass down">
        <img src="./img/MicrosoftTeams-image.png" alt="classe front end">
    </div>
    <div class="click">
        <h1>Bye!</h1>
    </div>
    <div class="videoclass">
        <img src="./img/MicrosoftTeams-image.png" alt="classe front end">
    </div>
</body>
</html>