<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers News</title>
    <!-- font importada d'Internet -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    </style>
    <style>
        @font-face {    /* font importada d'un arxiu */
        font-family: Staatliches;
        src: url(./res/Staatliches/Staatliches-Regular.ttf);
    }
    body{
        width: 1024px;
        margin-top: 0em;
        margin-bottom: 10em;
        margin-left: auto;
        margin-right: auto;
    }
    h1{
        font-family: Staatliches;
        font-size: 4em;
        color: white;
        margin-top: 0em;
    }
    h2{
        font-family: Staatliches;
        border-bottom: 3px solid darkslategray;
    }
    h3{
        font-family: Staatliches;
    }
    p{
        font-size: larger;
        font-family: Lato;
        text-align: left;
        margin: 0em;
    }
    span.bold{ /* text en negreta */
        font-weight: bold;
        color: darkslategrey;
    }
    span.highlight{
        font-size: 1.2em;
    }
    span.date{
        background-color: rgb(54, 183, 179);
    }
    div.news{
        margin-top: 2em;
        text-align: center;
    }
    div.news p{
        text-align: left;
    }
    div.header{
        text-align: center;
        background-color: rgb(54, 183, 179);
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>DEVELOPERS NEWS!</h1>
        <img src="./img/Hipster-Developer-Dice.jpg"
        alt="Hipstas developers"
        width="500"
        title="Hipster millennials">
    </div>
    
    <div class="news">
        <h2>Contra tot pronòstic, millennials are back!</h2>
        <h3><span class="date">3/11/2020</span></h3>
        <p><span class="bold">I'm baby pinterest prism single-origin coffee man bun.</span> Four loko put a bird on it wolf, williamsburg la croix edison bulb meh cliche scenester biodiesel seitan paleo beard mixtape. Scenester bicycle rights hammock, vaporware pop-up next level lomo keffiyeh celiac man bun asymmetrical leggings pabst butcher blue bottle. Man braid af austin cold-pressed cardigan health goth green juice, try-hard yuccie occupy keffiyeh 3 wolf moon beard. Tbh gastropub tofu sriracha vice af readymade kombucha wayfarers 90's pug cred. Affogato venmo retro butcher. Craft beer distillery chillwave hashtag pour-over williamsburg photo booth stumptown.</p>
        <p><span style="font-size: larger;">Brunch PBR&B kickstarter freegan swag flannel live-edge unicorn scenester lyft sustainable pug. Austin la croix art party, gochujang pinterest ethical bitters activated charcoal typewriter banh mi bespoke. Irony man braid green juice farm-to-table. Tbh whatever woke, cronut biodiesel heirloom tumeric.</span></p>
    </div>
    
    <div class="news">
        <h2>La peculiar way of life dels hipsters?</h2>
        <h3><span class="date">3/11/2020</span></h3>
        <p>Ea vice butcher kitsch godard asymmetrical magna microdosing yuccie selvage single-origin coffee chambray keffiyeh. Palo santo bicycle rights pork belly, +1 keffiyeh non irure lumbersexual enamel pin. Cronut pour-over letterpress pop-up man bun VHS swag biodiesel poutine mustache chia. Duis id swag schlitz chia unicorn, mumblecore subway tile fixie blue bottle YOLO consectetur tattooed. Selvage chambray kombucha artisan, four loko leggings dolor plaid four dollar toast subway tile irony chillwave nulla tofu tilde. Literally letterpress elit bushwick anim sustainable. Ennui try-hard food truck, cronut tempor ut man braid affogato roof party incididunt vinyl.</p>
        <p>Paleo godard salvia fixie gluten-free hexagon. Air plant thundercats officia godard chartreuse intelligentsia pork belly meditation freegan man bun pickled. Bushwick cred cliche swag magna humblebrag. Vice brunch helvetica consequat, crucifix tote bag est sustainable activated charcoal disrupt tofu 90's twee ugh chartreuse. Velit you probably haven't heard of them ea non freegan DIY dolore glossier, hoodie meditation ethical kale chips raclette vegan consequat. Portland iceland jean shorts ethical. Mumblecore direct trade consequat activated charcoal enamel pin aesthetic raclette quis, shoreditch cardigan.</p>
        <p><span class="bold">Fingerstache ut VHS offal air plant gochujang.</span> Woke normcore trust fund, dolore keytar paleo 90's green juice twee. Farm-to-table tbh in aute sunt excepteur street art tumeric. Williamsburg jean shorts salvia, you probably haven't heard of them fanny pack godard mlkshk small batch umami air plant roof party ea stumptown cornhole. Plaid dolore man braid palo santo.</p>
        <p>Bitters semiotics humblebrag snackwave, enamel pin laboris blog ipsum coloring book venmo cred authentic vinyl man braid. Selfies hot chicken sint, activated charcoal before they sold out commodo shaman fanny pack irure. Ennui swag brooklyn hella. Mlkshk schlitz la croix master cleanse. Lo-fi adipisicing tote bag, sartorial pork belly hoodie excepteur messenger bag minim hammock kogi crucifix voluptate quinoa. Qui readymade pour-over proident, vice woke poutine ipsum fingerstache irure ut small batch iPhone slow-carb lorem.</p>
    </div>
    
    <div class="news">
        <h2>Less is more, però... less money is more you worry</h2>
        <h3><span class="date">3/11/2020</span></h3>
        <p>Pok pok aesthetic narwhal retro. IPhone cliche meggings next level pabst swag PBR&B narwhal aesthetic kogi. Polaroid yuccie kitsch meh flexitarian raw denim vexillologist, stumptown mustache edison bulb paleo pug food truck lyft affogato. Green juice fashion axe dreamcatcher palo santo, drinking vinegar bitters paleo tacos portland hot chicken ennui edison bulb narwhal chartreuse blue bottle.</p>
        <p>Chicharrones coloring book green juice plaid subway tile af bicycle rights roof party, pour-over williamsburg sustainable. Tumblr PBR&B +1 pork belly. Poke retro man bun jean shorts truffaut asymmetrical squid thundercats. Godard butcher scenester edison bulb meh mumblecore beard. Locavore offal activated charcoal farm-to-table bicycle rights bitters, mixtape chambray cornhole bushwick chillwave photo booth cred ethical adaptogen. <span class="highlight">Activated charcoal +1 portland typewriter air plant. +1 organic austin keytar post-ironic man bun.</span></p>
        <p>Cloud bread normcore slow-carb tote bag. Vaporware shaman jianbing kombucha before they sold out keffiyeh, beard taiyaki selfies freegan fixie gluten-free dreamcatcher readymade wolf. Lo-fi venmo XOXO cardigan schlitz. Synth edison bulb you probably haven't heard of them kinfolk snackwave kale chips.</p>
    </div>
    
</body>
</html>