<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment-from-client_Home</title>
    <style>
        @font-face{
            font-family: Azonix;
            src: url(./typos/azonix/Azonix.otf);
        }
        @font-face{
            font-family: BebasKai;
            src: url(./typos/BebasKai.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(10, 36, 73);
        }
        .brand{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            height: 180px;
        }
        h1{
            font-family: Azonix;
            color: rgb(214, 214, 216);
            font-size: 80px;
            font-weight: normal;
            padding: 20px;
        }
        a{
            text-decoration: none;
            text-align: center;
            font-family: BebasKai;
            font-weight: 900;
            font-size: 2em;
            color: rgb(42, 116, 161);
        }
        .destacat{
            color: rgb(221,33,38);
        }
    </style>
</head>
<body>
    <div class="brand">
        <img class="logo" src="./img/favpng_extreme-sports-association-logo-brand.png" alt="logo extreme sports">
        <h1>EXTREME SPORTS</h1>
    </div>
    <div class="quote"><a  href="./Assigment-from-client_Home.html">
        <p>UN PEQUEÑO <span class="destacat">CLIC</span> PARA TI,</p>
        <p>UN GRAN PASO PARA TUS DEPORTES MÁS EXTREMOS!</p>
    </a></div>
</body>
</html>